plugins {
    id 'esm-spring-conventions'
}

dependencies {
    implementation project(':data')

    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation "org.assertj:assertj-core:3.23.1"

    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
}