plugins {
    id 'java'
    id 'idea'
}

group 'com.epam'
version '0.1.0'

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
}

dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$testVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework:spring-context:$springVersion"
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}
