# epam-task-2

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/api/: ApiInitializer.java
api/src/main/java/com/epam/api/aop/: ResponseMessages.java  RestExceptionHandler.java
api/src/main/java/com/epam/api/config/: ApiConfig.java  ApiInitializer.java  SwaggerConfig.java
api/src/main/java/com/epam/api/controller/: GiftCertificateController.java  TagController.java
api/src/main/java/com/epam/api/model/: EndPointErrorResponse.java  Operation.java
api/src/main/resources/: en.properties  ru.properties
buildSrc/src/main/groovy/: esm-spring-conventions.gradle
business/: build.gradle
business/src/main/java/com/epam/business/aop/: ExceptionChaining.java
business/src/main/java/com/epam/business/config/: BusinessConfig.java
business/src/main/java/com/epam/business/exception/: EntityNameNotFountException.java
business/src/main/java/com/epam/business/mapper/config/: ConfigMapper.java  DtoMapper.java  EntityMapper.java
business/src/main/java/com/epam/business/mapper/dto/: GiftCertificateMapper.java
business/src/main/java/com/epam/business/mapper/dtoMapper/: TagMapper.java
business/src/main/java/com/epam/business/mapper/request/: CreateGiftCertificateMapper.java
business/src/main/java/com/epam/business/mapper/requestMapper/: CreateGiftCertificateMapper.java  CreateTagMapper.java  UpdateGiftCertificateMapper.java
business/src/main/java/com/epam/business/model/dto/: GiftCertificateDto.java  TagDto.java
business/src/main/java/com/epam/business/model/mapper/: BaseMapper.java  GiftCertificateMapper.java  TagMapper.java
business/src/main/java/com/epam/business/model/request/: CreateGiftCertificateRequest.java  CreateTagRequest.java  UpdateGiftCertificateRequest.java
business/src/main/java/com/epam/business/service/: GiftCertificateService.java  TagService.java
business/src/main/java/com/epam/business/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
business/src/test/java/com/epam/business/service/: GiftCertificateServiceTest.java  TagServiceTest.java
business/src/test/java/com/epam/business/service/provider/: CreateGiftCertificateProvider.java  CreateTagProvider.java  UpdateGiftCertificateProvider.java
data/: build.gradle
data/src/main/java/com/epam/data/config/: DataConfig.java  SpringJdbcConfig.java
data/src/main/java/com/epam/data/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
data/src/main/java/com/epam/data/dao/config/: DataConfig.java
data/src/main/java/com/epam/data/dao/extractor/: GiftCertificateResultSetExtractor.java
data/src/main/java/com/epam/data/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
data/src/main/java/com/epam/data/dao/impl/query/: GiftCertificateQuery.java  TagQuery.java
data/src/main/java/com/epam/data/dao/rowmapper/: GiftCertificateRowMapper.java  TagRowMapper.java
data/src/main/java/com/epam/data/exception/: DataIsUsingException.java  DataNotFoundException.java  DuplicateEntityException.java
data/src/main/java/com/epam/data/model/entity/: BaseEntity.java  BaseEntityAudit.java  GiftCertificateEntity.java  TagEntity.java
data/src/main/java/com/epam/data/model/enums/: SortType.java
data/src/main/java/com/epam/data/model/exception/: DuplicateEntityException.java  EntityNotFoundException.java  OperationDeniedException.java
data/src/main/resources/: .env  application.properties
data/src/test/java/com/epam/data/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
data/src/test/java/com/epam/data/dao/provider/: CollectorUtils.java  GiftCertificateProvider.java  TagProvider.java
data/src/test/resources/: .env  application.properties  create_tables_script_h2.sql  insert_gift_certificate_has_tag_script.sql  insert_tb_gift_certificate_script.sql  insert_tb_tags_script.sql
lib/: build.gradle
repository/: build.gradle
repository/src/main/java/com/epam/repository/config/: SpringJdbcConfig.java
repository/src/main/java/com/epam/repository/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
repository/src/main/java/com/epam/repository/dao/extractor/: GiftCertificateResultSetExtractor.java
repository/src/main/java/com/epam/repository/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/repository/dao/rowmapper/: GiftCertificateRowMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/repository/model/entity/: BaseEntity.java  BaseEntityAudit.java  GiftCertificateEntity.java  TagEntity.java
repository/src/main/java/com/epam/repository/model/enums/: SortType.java
repository/src/main/java/com/epam/repository/model/exception/: DuplicateEntityException.java  EntityNotFoundException.java  OperationDeniedException.java
repository/src/main/resources/: .env  application.properties
repository/src/test/java/com/epam/repository/config/: SpringTestJdbcConfig.java
repository/src/test/java/com/epam/repository/dao/: GiftCertificateDaoTest.java  GiftCertificateProvider.java  TagDaoTest.java  TagEntityProvider.java
repository/src/test/java/com/epam/repository/dao/provider/: CollectorUtils.java  GiftCertificateProvider.java  TagProvider.java
repository/src/test/resources/: application-test.properties  application.properties  create_tables_script.sql  create_tables_script_h2.sql  insert_tb_gift_certificate_script.sql  script.sql
service/: build.gradle
service/src/test/java/com/epam/: AppTest.java
src/main/java/com/epam/esm/: GiftCertificateApplication.java
src/main/java/com/epam/esm/aop/: RestExceptionHandler.java
src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  OperationDeniedException.java
src/main/resources/: application-local.properties  application.properties
(+30 files in other folders)
