buildscript {
    ext {
        springVersion = '5.3.20'
        testVersion = '5.8.1'
        javaVersion = 11
        tomcatVersion = '10.0.20'
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'com.epam'
version '0.1.0'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    /* Tests */
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testVersion"

    /* Spring */
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    /* Servlets */
    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    implementation "org.apache.tomcat:tomcat-jasper:$tomcatVersion"

    /* Others */
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "org.postgresql:postgresql:42.3.4"

}

test {
    useJUnitPlatform()
}