buildscript {
    ext {
        springVersion = '5.3.20'
        testVersion = '5.8.1'
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'com.epam'
version '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testVersion"

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation "org.projectlombok:lombok:1.18.24"
    implementation "org.postgresql:postgresql:42.3.4"
}

test {
    useJUnitPlatform()
}