buildscript {
    ext {
        springVersion = '5.3.20'
        testVersion = '5.8.2'
        javaVersion = 11
        lombokVersion = '1.18.24'
        mapstructVersion = '1.5.1.Final'
        jacksonVersion = '2.13.3'
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '0.1.0'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    /* Tests */
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testVersion"

    /* Spring */
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    implementation "org.springframework:spring-aop:$springVersion"

    /* Lombok */
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /* Database */
    implementation 'org.postgresql:postgresql:42.3.6'

    /* Mapper */
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    /* Validator */
    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
}

war {
    enabled = true
}

test {
    useJUnitPlatform()
}