server.port=${PORT}

spring.datasource.driver=${DRIVER}
spring.datasource.url=jdbc:${DATABASE_TYPE}://${HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.schema=${SCHEMA}
