server.port=8080

spring.datasource.driver=org.postgres.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.schema=public
