notFound=Data with given parameters not found.
cannotDelete=Data cannot be deleted, while using. Untag the certificates firsts
invalidFormat=Malformed JSON format
duplicateData=Data with given names already exists