plugins {
    id 'java'
    id 'idea'
}

group 'com.epam'
version '0.1.0'

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
}

dependencies {
    testImplementation "com.h2database:h2:2.1.212"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testVersion"

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation 'org.postgresql:postgresql:42.3.6'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
}

test {
    useJUnitPlatform()
}