plugins {
    id 'esm-spring-conventions'
}

dependencies {
    testImplementation "com.h2database:h2:2.1.212"
    testImplementation "org.assertj:assertj-core:3.23.1";
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation 'org.postgresql:postgresql:42.3.6'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
}

test {
    useJUnitPlatform()
}